/* =========================
   Global
   ========================= */
* {
  font-size: 18px;
  font-family: "JetBrainsMono NF";
}

window#waybar {
  all: unset;
  color: #cccccc;
  background-color: #0f0f0f;
}

/* =========================
   Shared containers
   ========================= */
.modules-left,
.modules-center,
.modules-right {
  padding: 0px;
  margin: 0px 0px 0px 0px;
  border: 0px solid rgba(14, 14, 14, 0);
  border-radius: 0px;
  background: #121212;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.modules-center {
  padding: 0px 20px 0px 0px;
  margin: 0px 107px 0px 0px;
}

/* =========================
   Shared pill modules (keep exact values)
   ========================= */
#clock,
#network,
#wireplumber,
#wireplumber.muted,
#custom-refreshrate,
#memory,
#cpuheader,
#gpuheader,
#pulseaudio,
#custom-expand,
#custom-power,
#custom-reboot,
#custom-refresh,
#custom-logout,
#mpris {
  margin: 0px 0px 0px 0px;
  border: 0;
  border-radius: 500px;
  background: #121212;
}

/* Shared transition (only where it originally existed) */
#clock,
#network,
#wireplumber,
#wireplumber.muted,
#custom-refreshrate,
#memory,
#cpuheader,
#gpuheader,
#custom-expand,
#custom-power,
#custom-reboot,
#custom-refresh,
#custom-logout,
#mpris,
#custom-notification,
#tray,
#tray menu *,
#tray menu separator {
  transition: all 0.3s ease;
}

/* Shared hover style */
#clock:hover,
#custom-notification:hover,
#bluetooth:hover,
#network:hover,
#battery:hover,
#cpu:hover,
#memory:hover,
#temperature:hover,
#custom-power:hover,
#custom-reboot:hover,
#custom-logout:hover,
#custom-expand:hover,
#pulseaudio:hover,
#custom-gpu:hover,
#custom-refresh:hover {
  transition: all 0.3s ease;
  color: #b0b0b0;
}

/* =========================
   Clock + Notification
   ========================= */
#custom-notification {
  padding: 0px 5px;
  color: #f0f0f0;
}

#clock {
  color: #505050;
  padding: 0px 5px;
}

/* =========================
   Workspaces
   ========================= */
#workspaces {
  font-weight: bold;
  padding: 0px 0px 0px 7px;
  margin: 0px 8px 0px 10px;
  border: 0;
  border-radius: 0px;
  background: #0f0f0f;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5);
}

#workspaces button {
  all: unset;
  padding: 0px 5px;
  color: alpha(#dddddd, 0.65);
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
  transition: all 0.2s ease;
}

#workspaces button:hover,
#workspaces button.empty:hover {
  color: alpha(#bbbbbb, 1);
  border: none;
  transition: all 0.2s linear;
}

#workspaces button.active {
  color: alpha(#dddddd, 1);
  border: none;
  text-shadow: 0px 0px 0px rgba(240, 240, 240, 0.6);
}

#workspaces button.empty {
  color: rgba(0, 0, 0, 0);
  border: none;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.18);
}

#workspaces button.empty.active {
  color: rgba(240, 240, 240, 1);
  border: none;
  text-shadow: 0px 0px 0px rgba(250, 250, 250, 0.6);
}

/* =========================
   Network
   ========================= */
#network {
  padding: 7px 4px 7px 7px;
  border-radius: 0px;
  background: #0f0f0f;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5);
}

#custom-vpn {
  padding: 0px 7px 0px 0px;
  border-radius: 0px;
  background: #0f0f0f;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5);
}

/* =========================
   Audio (wireplumber + pulseaudio)
   ========================= */
#wireplumber,
#wireplumber.muted {
  margin: 0px 1px 0px 0px;
  padding: 7px 0px 7px 2px;
}

#wireplumber.muted {
  color: #b96b6b;
}

#pulseaudio {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  min-width: 99px;
}

/* =========================
   Refresh rate
   ========================= */
#custom-refreshrate {
  padding: 7px 7px 7px 14px;
}

/* =========================
   CPU / GPU / Memory
   ========================= */
#custom-lact {
  padding: 7px 6px 7px 6px;
  border-radius: 0px;
  background: #0f0f0f;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5);
}

#memory {
  padding: 0px 0px 0px 0px;
}

#cpuheader,
#gpuheader {
  padding: 0px 0px 0px 0px;
  min-width: 120px;
}

/* Keeping these as-is */
#cpu,
#custom-gpu {
  padding: 0px 0px 0px 0px;
}

/* =========================
   Custom buttons (expand / power / reboot / refresh)
   ========================= */
#custom-expand {
  padding: 7px 4px 7px 2px;
}

#custom-power,
#custom-reboot {
  padding: 7px 5px 7px 0px;
}

#custom-refresh {
  padding: 7px 15px 7px 2px;
}

#custom-power {
  margin: 0px 0px 0px 3px;
}

/* =========================
   Tray + menus
   ========================= */
#tray {
  padding: 7px 10px 7px 10px;
  margin: 0px 3px 0px 3px;
  border: 0;
  border-radius: 0px;
  background: #0c0c0c;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 1);
}

#tray menu *,
#tray menu separator {
  padding: 0px 5px;
}

/* =========================
   Tooltip
   ========================= */
tooltip {
  color: #cccccc;
  padding: 7px;
  border-radius: 0px;
  border: 0;
  background: #121212;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
}

/* =========================
   Media (mpris) + Cava
   ========================= */
#mpris {
  color: #404040;
  font-size: 16px;
  padding: 7px 20px 7px 25px;
  text-shadow: 0 0 0px rgba(196, 196, 196, 0.8);
}

#mpris.playing {
  color: #cccccc;
  text-shadow: 0 0 2px rgba(196, 196, 196, 0.8);
}

#custom-cava {
  color: #cfcfcf;
  font-family: "3270 Nerd Font";
  text-shadow: 0 0 5px alpha(#b4b4b4, 1);
  padding-top: 13px;
  padding-bottom: 0;
  margin-left: 5px;
  margin-right: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

/* =========================
   Updates
   ========================= */
#custom-updates {
  color: #c0c0c0;
  margin-left: 14px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #0f0f0f;
  border-radius: 0px;
  min-width: 63px;
}


